- name: host setup
  hosts: yo1

  vars:
    YO_PORT: 9987
    INSTALL_PATH: /root/yomypopcorn
    ADMINS:
      - manufaktor
      - maxkueng
      - manuelstofer
      - teuteberg
      - MathisB

  roles:
    - nodesource.node
    - sshd
    - htop
    - base
    - deploy



